<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World com JavaScript</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0066F7;
            margin: 0;
        }
        h1 {
            font-family: sans-serif;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML com JavaScript</h1>
    <script src="helloWorld.js"></script>
</body>
</html>